# skill-matrix-itp

./: README.md
backend/: .editorconfig  (+2 more)
backend/src/SkillMatrix.Api/: Program.cs  SkillMatrix.Api.csproj  SkillMatrix.Api.http
backend/src/SkillMatrix.Api/Auth/: AuthorizationPolicies.cs  CurrentUserExtensions.cs  DevHeaderAuthHandler.cs
backend/src/SkillMatrix.Api/Controllers/: EvidenceController.cs  MySkillsController.cs  TaxonomyController.cs  ValidationRequestsController.cs
backend/src/SkillMatrix.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
backend/src/SkillMatrix.Api/Properties/: launchSettings.json
backend/src/SkillMatrix.Api/Routing/: GlobalRoutePrefixConvention.cs
backend/src/SkillMatrix.Application/: Class1.cs  SkillMatrix.Application.csproj
backend/src/SkillMatrix.Application/Audit/: IAuditLogger.cs
backend/src/SkillMatrix.Application/Common/Exceptions/: AppException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
backend/src/SkillMatrix.Application/Employees/Commands/: UpsertMySkillCommand.cs  UpsertMySkillCommandHandler.cs
backend/src/SkillMatrix.Application/Employees/Events/: SkillChangedPublisher.cs
backend/src/SkillMatrix.Application/Employees/Queries/: GetMySkillsQuery.cs  GetMySkillsQueryHandler.cs
backend/src/SkillMatrix.Application/Events/: SkillMatrixEventMapper.cs
backend/src/SkillMatrix.Application/Evidence/Commands/: AddEvidenceCommand.cs  AddEvidenceCommandHandler.cs
backend/src/SkillMatrix.Application/Outbox/: IOutboxPublisher.cs
backend/src/SkillMatrix.Application/Persistence/: ISkillMatrixDbContext.cs
backend/src/SkillMatrix.Application/Taxonomy/Queries/: GetTaxonomyQuery.cs  GetTaxonomyQueryHandler.cs
backend/src/SkillMatrix.Application/Validation/Commands/: SubmitValidationRequestCommand.cs  (+1 more)
backend/src/SkillMatrix.Infrastructure/: Class1.cs  SkillMatrix.Infrastructure.csproj
backend/src/SkillMatrix.Infrastructure/Audit/: AuditLogger.cs
backend/src/SkillMatrix.Infrastructure/Files/: EvidenceFileStore.cs
backend/src/SkillMatrix.Infrastructure/Jobs/: SkillMatrixJobHooksHostedService.cs
backend/src/SkillMatrix.Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxPublisher.cs
backend/src/SkillMatrix.Infrastructure/Persistence/: SkillMatrixDbContext.cs
(+101 files in other folders)
